.register {
    .logo {
        width:100px;
        height: 100px;
        margin: 60px auto;
    }
    .register-btn {
        padding:40px 20px;
    }
    .show {
        width: 70%;
        float: left;
    }
    .checkbtn{
        margin-left: 10px;
        float: left;
        width: calc(~"30%-10px");
        // width: 30%;
    }
}